* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #001d30;
    animation: changebg 2s linear infinite;
}

@keyframes changebg {
    to {
        filter: hue-rotate(360deg);
    }
}

.loader {
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(to top, #001d30 40%, #51eeee);
    border-radius: 50%;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.loader::before {
    content: '';
    position: absolute;
    background: #001d30;
    inset: 20px 20px 0 0;
    border-radius: 50%;
}

.loader::after {
    content: '';
    position: absolute;
    top: 80px;
    right: -11px;
    width: 45px;
    height: 45px;
    background: #51eeee;
    border-radius: 50%;
    box-shadow: 0 0 25px #51eeee, 0 0 50px #51eeee, 0 0 75px #51eeee, 0 0 200px #51eeee;
}