<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Text Effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <img src="./images/cart.png" class="cart-icon">
        </nav>
        <div class="text-box">
            <p>I'M</p>
            <h1>MAYRA</h1>
            <h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
            <div class="row">
                <a href="">Explore My Portfolio</a>
                <a href="">Connect With Me <span>&#x27F6;</span> </a>
                <span>You Can Explore More About My Portfolio And<br> Personal Life Experiences Here.</span>
            </div>

        </div>
        <div class="social-icons">
            <a href=""><img src="./images/dribble.png" alt=""></a>
            <a href=""><img src="./images/telegram.png" alt=""></a>
            <a href=""><img src="./images/instagram.png" alt=""></a>
        </div>
    </div>
</body>

</html>