* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#9bdfff, #009be4);
}

.infinite {
    position: relative;
    width: 500px;
    height: 100px;
    background: #525252;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(30deg);
}

.infinite::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #fff 0%, #fff 70%, #525252 70%, #525252 100%);
    background-size: 120px;
    animation: animateRoad 0.4s linear infinite;
}

@keyframes animateRoad {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: -120px;
    }
}

.infinite::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background: #333;
    bottom: -30px;
    transform-origin: top;
    transform: perspective(500px) rotateX(-25deg);
}

.shadow {
    position: absolute;
    bottom: -92px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 60px;
    background: linear-gradient(#000, transparent);
    opacity: 0.5;
}

.girl {
    position: relative;
    height: 139px;
    width: calc(832px/6);
    background: url(images/spritestrip.png);
    transform: perspective(500px) rotateX(-25deg) translateY(-89px);
    -webkit-box-reflect: below 1px linear-gradient(transparent 90%, #0004);
    animation: animateGirl 1s steps(6) infinite;
}

@keyframes animateGirl {
    from {
        background-position: 0;
    }
    to {
        background-position: -832px;
    }
}