<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="clouds">
            <img src="./images/cloud1.png" style="--i:1;">
            <img src="./images/cloud2.png" style="--i:2;">
            <img src="./images/cloud3.png" style="--i:3;">
        </div>
        <div class="clouds clouds2">
            <img src="./images/cloud1.png" style="--i:1;">
            <img src="./images/cloud2.png" style="--i:2;">
            <img src="./images/cloud3.png" style="--i:3;">
        </div>
        <div class="runway"></div>
        <img src="./images/plan_v.png" class="plane">
    </section>
</body>

</html>