<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:20"></span>
            <span style="--i:6"></span>
            <span style="--i:10"></span>
            <span style="--i:19"></span>
            <span style="--i:24"></span>
            <span style="--i:30"></span>
            <span style="--i:16"></span>
            <span style="--i:5"></span>
            <span style="--i:14"></span>
            <span style="--i:22"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:20"></span>
            <span style="--i:6"></span>
            <span style="--i:10"></span>
            <span style="--i:19"></span>
            <span style="--i:24"></span>
            <span style="--i:30"></span>
            <span style="--i:16"></span>
            <span style="--i:5"></span>
            <span style="--i:14"></span>
            <span style="--i:22"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:28"></span>
            <span style="--i:15"></span>
            <span style="--i:12"></span>
            <span style="--i:20"></span>
            <span style="--i:17"></span>
            <span style="--i:10"></span>
            <span style="--i:19"></span>
            <span style="--i:24"></span>
            <span style="--i:39"></span>
            <span style="--i:16"></span>
            <span style="--i:5"></span>
            <span style="--i:14"></span>
            <span style="--i:22"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:20"></span>
            <span style="--i:6"></span>
            <span style="--i:10"></span>
            <span style="--i:26"></span>
            <span style="--i:24"></span>
            <span style="--i:30"></span>
            <span style="--i:16"></span>
            <span style="--i:18"></span>
            <span style="--i:14"></span>
            <span style="--i:20"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:28"></span>
        </div>
    </div>
</body>

</html>